ClientApp/src/assets/protos/comic.proto

syntax = "proto3";

package Kw.Comic;

option csharp_namespace = "Kw.Comic.Services";

enum NotifyTypes {
    BeginFetchPage = 0;
    Canceled = 1;
    Complated = 2;
    EndFetchPage = 3;
    FetchPageException = 4;
    NotNeedToSave = 5;
    ReadyFetch = 6;
    ReadySave = 7;
}
message ChapterSnaphot{
    string Url = 1;
    string Title = 2;
}
message PageSnapshot{
    string Url = 1;
    string Name = 2;
}
message ComicSnapshot{
    string ComicUrl = 1;
    string Name = 2;
    ChapterSnaphot Chapter = 3;
    PageSnapshot Page = 4;
}
message ProcessInfoResponse {
    NotifyTypes Type = 1;
    ComicSnapshot Snapshot = 2;
}
message PositionResponse{
    int32 Current = 1;
    int32 Total = 2;
}
message Empty{}
service ComicService {
    rpc BeginReceiveProcessInfo (Empty) returns (stream ProcessInfoResponse);
    rpc BeginReceivePosition  (Empty) returns (stream PositionResponse);
}